# corefx

./: BuildToolsVersion.txt  buildvertical.targets  buildvertical.traversal.targets  dir.props  dir.targets  dir.traversal.targets  generateprojectconfigurations.targets  osgroups.props  targetgroups.props
Tools-Override/: resolveContract.targets
buildpipeline/: DotNet-CoreFx-Trusted-Windows-NoTest.json  DotNet-CoreFx-Trusted-Windows.json  linux.groovy  osx.groovy  pipelinejobs.groovy  publish.groovy  windows.groovy
src/Microsoft.CSharp/ref/: Microsoft.CSharp.csproj
src/Microsoft.CSharp/src/: Microsoft.CSharp.csproj
src/Microsoft.Win32.Primitives/pkg/: Configurations.props
src/Microsoft.Win32.Primitives/ref/: Microsoft.Win32.Primitives.csproj
src/Microsoft.Win32.Primitives/src/: Microsoft.Win32.Primitives.csproj
src/Microsoft.Win32.Primitives/tests/: Configurations.props
src/Microsoft.Win32.Registry.AccessControl/ref/: Microsoft.Win32.Registry.AccessControl.csproj
src/Microsoft.Win32.Registry.AccessControl/src/: Microsoft.Win32.Registry.AccessControl.csproj
src/Microsoft.Win32.Registry/ref/: Microsoft.Win32.Registry.csproj
src/Microsoft.Win32.Registry/src/: Microsoft.Win32.Registry.csproj
src/System.AppContext/ref/: System.AppContext.csproj
src/System.AppContext/src/: System.AppContext.csproj
src/System.Buffers/ref/: System.Buffers.csproj
src/System.Buffers/src/: System.Buffers.csproj
src/System.CodeDom/ref/: System.CodeDom.csproj
src/System.CodeDom/src/: System.CodeDom.csproj
src/System.Collections/ref/: System.Collections.csproj
src/System.Collections/src/: Configurations.props  System.Collections.csproj
src/System.Collections/tests/: Configurations.props
src/System.ComponentModel.Annotations/tests/: Configurations.props
src/System.Diagnostics.Contracts/src/: Configurations.props
src/System.Diagnostics.Debug/ref/: System.Diagnostics.Debug.csproj
src/System.Diagnostics.Debug/src/: System.Diagnostics.Debug.csproj
src/System.Diagnostics.DiagnosticSource/src/: Configurations.props
src/System.Diagnostics.FileVersionInfo/src/: Configurations.props
src/System.Diagnostics.Process/src/: Configurations.props
src/System.Diagnostics.Process/tests/: Configurations.props
src/System.Diagnostics.StackTrace/src/: omit.txt
src/System.Diagnostics.Tracing/tests/: Configurations.props
src/System.Globalization/tests/: Configurations.props
src/System.IO.Compression/src/: Configurations.props
src/System.IO.Compression/tests/: Configurations.props
src/System.IO.FileSystem.AccessControl/src/: Configurations.props
src/System.IO.FileSystem.Watcher/tests/: Configurations.props
src/System.IO.MemoryMappedFiles/tests/: Configurations.props
src/System.IO.Pipes.AccessControl/tests/: Configurations.props
src/System.IO/src/: Configurations.props
src/System.IO/tests/: Configurations.props
src/System.Linq.Expressions/src/: Configurations.props
src/System.Net.Http.Rtc/src/: Configurations.props
src/System.Net.Http.WinHttpHandler/src/: Configurations.props
src/System.Net.Http/src/: Configurations.props
src/System.Net.HttpListener/src/: Configurations.props
src/System.Net.NetworkInformation/src/: Configurations.props
src/System.Net.Ping/tests/: Configurations.props
src/System.Net.Primitives/ref/: Configurations.props
src/System.Net.Primitives/src/: Configurations.props
src/System.Net.Security/tests/: Configurations.props
src/System.Net.ServicePoint/tests/: Configurations.props
src/System.Net.Sockets/src/: Configurations.props
src/System.Net.WebHeaderCollection/tests/: Configurations.props
src/System.Net.WebSockets.Client/src/: Configurations.props
src/System.Private.Uri/src/: Configurations.props  System.Private.Uri.csproj
src/System.Private.Uri/tests/: Configurations.props
src/System.Private.Xml/src/: Configurations.props
src/System.Private.Xml/tests/: Configurations.props
src/System.Reflection.TypeExtensions/src/: Configurations.props
src/System.Reflection/tests/: Configurations.props
src/System.Runtime.Extensions/src/: Configurations.props
src/System.Runtime.Extensions/tests/: Configurations.props
src/System.Runtime.Handles/ref/: System.Runtime.Handles.csproj
src/System.Runtime.Handles/src/: System.Runtime.Handles.csproj
src/System.Runtime.InteropServices.RuntimeInformation/src/: Configurations.props
src/System.Runtime.InteropServices.WindowsRuntime/src/: Configurations.props
src/System.Runtime.InteropServices/src/: Configurations.props
src/System.Runtime.Serialization.Primitives/src/: Configurations.props
src/System.Runtime/src/: Configurations.props  System.Runtime.csproj
src/System.Security.Cryptography.Cng/tests/: Configurations.props
src/System.ValueTuple/src/: Configurations.props
tests/: PackageTesting.proj  RestoreTools.targets  SNBaseline.props  SNValidation.targets  SignToolBaseline.props  SignToolValidation.targets  SigningValidation.targets  TestIndividualPackage.proj  TestProjects.proj
tests/Projects/DNXCore.win/: project.json
tests/Projects/Microsoft.NETCore.App.Linux/: project.json
tests/Projects/Microsoft.NETCore.App.OSX/: project.json
tests/Projects/Microsoft.NETCore.App.Win/: project.json
tests/Projects/NETCore.DNXCore.CentOS/: project.json
tests/Projects/NETCore.DNXCore.OSX/: project.json
tests/Projects/NETCore.DNXCore.Ubuntu/: project.json
tests/Projects/NETCore.DNXCore.Win/: project.json
tests/Projects/NETCore.Desktop.Win/: project.json
tests/Projects/NETCore.UWP.Win/: project.json
tests/Projects/NetStdLib/: or
tests/Projects/NetStdLib/Ubuntu1404/: project.json
tests/Projects/NetStdLib/Ubuntu1604/: project.json
tests/Projects/NetStdLib/centos/: project.json
tests/Projects/NetStdLib/debian/: project.json
tests/Projects/NetStdLib/fedora/: project.json
tests/Projects/NetStdLib/opensuse/: project.json
tests/Projects/NetStdLib/osx/: project.json
tests/Projects/NetStdLib/rhel/: project.json
tests/Projects/NetStdLib/win/: project.json
tests/Projects/SinglePackageTemplate/: _project.json
tests/Projects/UWP/: project.json
(+33 files in other folders)
