<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" TreatAsLocalProperty="BuildProjectReferences" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <SNBaseline Include="mscorlib.dll" />
    <SNBaseline Include="mscorlib.ni.dll" />
    <SNBaseline Include="System.Private.CoreLib.dll" />
    <SNBaseline Include="System.Private.CoreLib.ni.dll" />
    
  </ItemGroup>
</Project>