<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectConfigurations>
      netstandard1.5|Windows_NT;
      $(DefaultTargetGroup)|Windows_NT;
      netstandard1.5|AnyOS;
      $(DefaultTargetGroup)|AnyOS;
    </ProjectConfigurations>
  </PropertyGroup>
</Project>
