<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectConfigurations>
      uap101|Windows_NT;
      $(DefaultTargetGroup)|Linux;
      $(DefaultTargetGroup)|OSX;
      $(DefaultTargetGroup)|Windows_NT;
      net463|AnyOS;
    </ProjectConfigurations>
  </PropertyGroup>
</Project>
