<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectConfigurations>
      portable-net40+sl4+win8+wp8|AnyOS;
      $(DefaultTargetGroup)|AnyOS;
    </ProjectConfigurations>
  </PropertyGroup>
</Project>
